<?php

return [
    'Add currency' => 'Добавить валюту',
    'Add provider' => 'Добавить провайдер',
    'Additional nominal' => 'Надбавка к курсу(номинал)',
    'Additional rate' => 'Надбавка к курсу(коэф.)',
    'An error occurred while deleting {name}!' => 'При удалении {name} возникла ошибка!',
    'An error occurred while saving {name}!' => 'При сохранении {name} возникла ошибка!',
    'Back' => 'Назад',
    'Class Name' => 'Имя класса',
    'Class "{className}" must be an instance of "BaseFileModel" !' => 'Класс "{className}" должен быть объектом или наслодаваться от "BaseFileModel"',
    'Class "{className}" not found!' => 'Класс "{className}" не найден!',
    'Convert nominal' => 'Номинал конверсии курса',
    'Convert rate' => 'Курс валют',
    'Currencies' => 'Валюты',
    'Currencies cache key' => 'Ключ кеша валют',
    'Currencies storage' => 'Хранилище валют',
    'Currency' => 'Валюта',
    'Currency formatting' => 'Форматирование валюты',
    'Currency rate provider' => 'Провайдер курса валюты',
    'Currency rate providers cache key' => 'Ключ кеша провайдеров курса валют',
    'Currency rate providers storage' => 'Хранилище провайдеров курса валют',
    'Decimal point' => 'Разделитель дробной части',
    'Delete' => 'Удалить',
    'Edit' => 'Редактировать',
    'Extension settings' => 'Настройки расширения',
    'Format string' => 'Строка форматирования',
    'Help tips' => 'Подсказки',
    'ISO-4217 code' => 'ISO-4217 код',
    'Intl formatting with ICU' => 'Интернационализация через ICU',
    'Is main currency' => 'Главная валюта сайта',
    'Max fraction digits' => 'Макс. цифр после запятой',
    'Min fraction digits' => 'Мин. цифр после запятой',
    'Name' => 'Название',
    'Name {name} already in use!' => 'Название {name} уже занято!',
    'Note that currencies formatting options will work only if option "Intl formatting with ICU" is in Off position. Otherwise currency will be formatted using yours server built in formatter!'
    => 'Обратите внимание, что опции форматирования валюты будут работать тогда, когда настройка "Интернационализация через ICU" отключена, иначе валюта будет форматироваться через встроенный форматировщик!',
    'Params' => 'Параметры',
    'Providers' => 'Провайдеры',
    'Reset currencies' => 'Сбросить валюты',
    'Reset providers' => 'Сбросить провайдеры',
    'Save' => 'Сохранить',
    'Select provider' => 'Выберите провайдер',
    'Sort Order' => 'Порядок сортировки',
    'Thousands separator' => 'Разделитель тысячных',
    'Unable to write "{storage}" file.' => 'Невозможно записать в файл "{storage}".',
    '"{storage}" is not valid "{itemName}" storage file!' => '"{storage}" - неверный фал для хранения "{itemName}"!',
    'currencies' => 'валюты',
    'currency' => 'валюта',
    'currency rate provider' => 'провайдер курса валют',
    'currency rate providers' => 'провайдеры курса валют',
    ' reset to defaults.' => ' сброшены к значениям по-умолчанию.',
    ' {name} not found!' => ' {name} не существует!',
    ' {name} successfully deleted!' => ' {name}. Удаление успешно!',
    ' {name} successfully updated!' => ' {name}. Убновление успешно!',
];